# 1부터 100까지 10단위로 한 줄 내려 출력하는 방법
# 1,2,3,4,5,6,7,8,9,10
# 11,12,13,14,15,16,17,18,19,20 이렇게

lst = list(range(1,101))

for i in range(0,len(lst),10):
    print(*lst[i:i+10])