# 이진트리 저장방법
# 1. 부모를 인덱스로 자식 번호를 저장 - 일반적
# 입력으로 1 2 1 3 2 4 3 5 3 6 이 주어질 때
# index를 노드 번호라고 생각하고 키값, 왼쪽자식 키값, 오른쪽 자식 키값

# 만약 입력이
'''
1 a 2 3
2 b 4 5
3 c
4 d 6
5 e
6 f 이렇게 주어지면 1번 노드는 키값이 a이고
왼쪽자식이 2번노드 오른쪽자식이 3번노드라는 말
'''

'''
이러한 입력을 받았을 때 lst에
lst = [[0,0,0], ['a',2,3],['b',4,5],['c',0,0]]
이런식으로 저장해놓자
'''

# 2. 자식번호를 인덱스로 부모번호를 저장 - 조상찾기에 이용
'''
4
2 1 2 4 4 3 4 5   / 2가 루트노드인 상황이다.
'''
E = int(input()) #E는 간선의 개수
arr = list(map(int, input().split()))
V = E + 1 # 노드의 개수는 항상 간선 + 1이다.

par = [0] *(V+1) # par[2]에는 2번노드의 부모노드가 저장되어 있다.
for i in range(E):
    p, c = arr[i*2], arr[i*2+1]
    par[c] = p

# root 찾기 (root는 부모가 없음을 이용)
root = 0
for i in range(1, V+1):
    if par[i] == 0:
        root = i
        break
print(root)

# 조상찾기
c = 5  # 5번의 조상을 찾아보자
anc = []
while par[c] != 0:
    anc.append(par[c])
    c = par[c]  # 배열의 내용물을 다음번 인덱스로 검색하는 방법
print(*anc)
