# 라운드와 format을 활용하여 소수점 아래 7번째에서 반올림하여 6번째 자리 까지 나타내기

n = 4.4958298
a = round(n, 6) # 소수점 아래 7번째에서 반올림 하여 6번째자리까지 나타내는것 하지만 뒤에 0을 표시 못해줌
b = format(a, '.6f') # 0도 포함시켜서 저장해준다.

print(a)
print(b)