# 2차원 배열에서 부분합을 구하는 방법
# 특정 구간의 합을 O(1)로 구할 수 있다.
# 다양하게 응용이 가능하다
# 특정 구간안에 벽(1)이 있는지 없는지 확인할 때 특정구간의 합이 0이여야만 벽이 없는것이다.

#s[i][j]는 왼쪽 위 좌표가(0,0)이고 오른쪽 아래 끝 좌표가(i,j)인 직사각형 영역의 합을 나타낸다고 정의하자!!

lst = [[1]*10 for _ in range(10)]
s = [[0]*10 for _ in range(10)]


for i in range(1, 10):
    for j in range(1, 10):
        s[i][j] = s[i][j-1] + s[i-1][j] - s[i-1][j-1] + lst[i][j]

# 위와같이 모든 s[i][j]를 구해 놓고
# 원하는 직사각형 구간의 합을 구하려면 아래와 같이 해주면 된다.
def get_sum(x1,x2,y1,y2):
    return s[x2][y2] - s[x1-1][y2] - s[x2][y1-1] + s[x1-1][y1-1]

