# 비트 연산으로 부분집합을 구해보자
# 아래와 같이 arr이 주어졌을 때 부분집합은 각각의 원소가 포함됐는지 or 안됐는지 두 경우로 나뉠 수 있다.
# 그렇다면 2**6을 2진수로 나타내었을 때 1이면 해당원소가 포함되었고 0이면 포함 안된걸로 볼 수 있음

arr = [3,6,9,1,5,14]
n = len(arr)

for i in range(1<<n): # n 비트만큼 1을 왼쪽으로 이동 = 2**n = 원소의 개수가 6일 때 부분집합의 총 개수 
    for j in range(n): 
        if i & (1<<j): # i라는 숫자의 j 번째 비트가 1이면 1을 아니면 0을 반환하는 연산
            print(arr[j], end = ' ')
    print()